HOST=0.0.0.0
PORT=1337
APP_KEYS=8mpeYb+Z3GrNejov7oGUYw==,IFIEJKspKewDs1/YbiJWsg==,uH3awjeecFMkyEhPAidSyg==,oy6+V3tJPF348JjDXkOAhA==
API_TOKEN_SALT=lm8yzDLhjnS7Q60JzuBX/Q==
ADMIN_JWT_SECRET=+YS4kMgzwhTUGgU6zgML+A==
JWT_SECRET=4oQwrBA3xAJ4VsPPqt+VIg==
